#////////////////////#
#   POLYBAR...       #
#          Config..  #
#////////////////////#


[colors]
background = #000
background-alt = #D79921
foreground = #fff
primary = #A89984
secondary = #ff9af7	
alert = #CC241D
disabled = #555

#================#
# Panel Settings #
#================#
[bar/mybar]
width = 100%
height = 20pt
radius = 0
fixed-center = true
bottom = false
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
#border-size =
#border-color =
padding-left = 1
padding-right = 1
module-margin = 1
separator = |
separator-foreground = #808080

#================#
#      Fonts     #
#================#
font-0 ="JetbrainsMono Nerd Font:size=13;2"
font-1 = "JetbrainsMono Nerd Font:size=13;2"
font-2 = "Roboto:size=11;0"
font-3 = "JetbrainsMono Nerd Font:size=13;2"
font-4 = "JetbrainsMono Nerd Font:size=13;2"
font-5 ="JetbrainsMono Nerd Font:size=13;2"

#======================#
# Modules Organization #
#======================#
modules-left =  xworkspaces
modules-center = date
modules-right = pulseaudio battery xkeyboard wlan powermenu 
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

#=====================#
#	Tray          #
#=====================#
tray-position = left
tray-detached = false
tray-maxsize = 16
tray-padding = 20
tray-scale = 1

#=====================#

; wm-restack = generic
; wm-restack = bspwm
 wm-restack = i3
; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces
#A C T I V E =>
label-active = %name%
label-active-background = #000
label-active-underline= #ffffff
label-active-padding = 3
#O C C U P I E D =>
label-occupied = %name%
label-occupied-padding = 3
#U R G E N T =>
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
#E M P T Y =>
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2



#===================#
#     Modules       #
#===================#
[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

#-------------------------------------------------------------#

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

#-------------------------------------------------------------#

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume-prefix-foreground = #fff
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = " Mute"
label-muted-foreground = #EE4B2B

#-------------------------------------------------------------#

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = #fff

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

#-------------------------------------------------------------#

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

#-------------------------------------------------------------#

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
#ormat-underline = #f90000
label =  %percentage%%

#-------------------------------------------------------------#

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

#-------------------------------------------------------------#

[module/date]
type = internal/date
interval = 1

date = " %d-%m"
date-alt = " %d-%m -%Y"

time = %I:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = #fff
#format-underline = #0a6cf5%S%S

label = %date%  %time%
#------------------------------------------------------------#

[module/powermenu]
type = custom/menu
format-spacing = 1

label-open = 
label-open-foreground = #d55555
label-close = 
label-close-foreground = #FF0000
label-separator = |
label-separator-foreground = #fff

menu-0-0 = 
menu-0-0-exec = menu-open-1
menu-0-1 = 
menu-0-1-exec = menu-open-2

# 1-0: cancel, 1-1: confirm
menu-1-0 = 
menu-1-0-exec = menu-open-0
menu-1-1 = 
menu-1-1-exec = reboot

menu-2-0 = 
menu-2-0-exec = menu-open-0
menu-2-1 = 
menu-2-1-exec = poweroff

#------------------------------------------------------------#

[module/battery]
type = internal/battery

full-at = 100

battery = BAT0
adapter = ACAD

poll-interval = 5

format-charging = <animation-charging>  <label-charging>
format-charging-padding = 0

format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-padding = 0

format-full = <ramp-capacity>  <label-full>
format-full-padding = 0

label-charging =  %percentage%%

label-discharging =  %percentage%%

label-full =  %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 300

#------------------------------------------------------------#
[module/wlan]
type = internal/network
interface =  wlp0s20f3
interval = 3.0

format-connected = <ramp-signal>  <label-connected>
#format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 =  
ramp-signal-3 =  
;ramp-signal-4 =  
ramp-signal-foreground = #c4ffc2
#------------------------------------------------------------#

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

